standardPipeline {
    layer = "credit-exchange"
    nuget_server = "http://nuget.ci/api/v2"
    nuget_targets = []
    skipFeatureBuilds = true
    docker_targets = [[
        name: "simulation",
        dockerfile: "Dockerfile",
        repository: "docker.ci",
        image: "simulation",
        chart: "ce/simulation"
    ]]
}
